#container
	display: flex
	background: #EBEBEB
#container1
	flex: 1
#title
	height: 3rem
	background: white
	h3
		line-height: 3rem
		margin-left: 1rem
#form_container
	background: white
	margin: 1rem auto
	width: 70%
	height: 15rem
	border-radius: 1rem
	display: flex
	padding-bottom: 1rem
	box-sizing: border-box
	form
		width: 70%
		margin: auto
		position: relative
		textarea
			resize: none
			width: 90%
			margin: 0 1rem
			height: 3rem
			padding: .3rem
			box-sizing: border-box
		p
			padding-bottom: 1rem
			input[type="radio"]
				position: absolute
				opacity: 0

			label
				display: inline-block
				width: 11rem
				font-weight: bold
				&.aa
					width: 6rem
					font-weight: normal
			input[type="submit"]
				position: absolute
				right: 2rem
				background: none
				border: 1px solid black
				padding: .3rem .5rem
				cursor: pointer
#container-z
	display: flex
	height: 15rem
#requested
	flex: 1
	background: #3E84C0
	margin: 2rem 5rem
	box-sizing: border-box
	padding: 1rem
	position: relative
	h3
		color: white
		&.number
			position: absolute
			bottom: 1rem
			right: 2rem

#expired
	@extend #requested
	background: #EF6F6C

#chart
	border: 1px solid grey
	width: 70%
	height: 18rem
	margin: auto
	box-sizing: border-box
	#title
		background: #6049AE
		h3
			color: white
#chart-inside
	display: flex
	background: white
	height: calc(15rem - 2px)
	h1
		margin: auto
#container2
	height: 20rem
	height: calc(100vh - 6rem)
	overflow: auto
#filter
	width: 90%
	border: 2px solid #c7c7c7
	margin: auto
	margin-top: 1rem
	padding: 1rem 0 0 0
	position: relative
	select
		border: none
		background: none
		&:focus
			outline: none
	input
		position: absolute
		bottom: 1rem
		right: 1rem
		&[type="radio"]
			position: static
			&:focus
				outline: none
		&[type="date"]
			left: 5rem
		&[type="text"]
			right: 5rem
			padding: .1rem .3rem
		&[type="submit"]
			padding: .1rem .3rem
	p
		padding: 0 0 1rem 1rem
		color: #787878
		font-weight: bold
		label
			display: inline-block
			width: 7rem