@import "./variable.sass"
@import "./mixin.sass"
@import "../bower_components/normalize-css/normalize"


*
	margin: 0
	padding: 0
	font-family: 'segoe UI'
	// outline: 1px solid black

table
	width: 90%
	margin: 1rem auto
	line-height: 2rem
	text-align: center
	border-collapse: collapse
	tr
		&:nth-child(odd)
			background: #f1f1f1
		&:nth-child(odd)
			background: #fff
	th
		background: #9E9E9E
		color: white
		border-right: 1px solid white
	td
		border-right: 1px solid white
		img
			height: 1rem
			box-sizing: border-box
			margin-right: 1rem

.editIcon, .delIcon
	cursor: pointer
a,h3
	text-decoration: none