#header
	background: #515763
	height: 3rem
	display: flex
	a
		display: flex
		text-decoration: none
		img
			width: 14%
			margin-left: 1rem
		#slogan
			box-sizing: border-box
			padding-top: .6rem
		h3
			color: rgba(white, .9)
			font-size: 14px
			text-shadow: 3px 0px 4px rgba(black, .66)
		h6
			font-size: 10px
			font-weight: normal
			color: lighten(yellow, 15%)
			font-style: italic
			text-shadow: 3px 0px 4px rgba(black, .66)
#adminpanel
	display: flex
	flex: 1
	position: relative
	img
		flex: 1
		width: 5%
		padding: 0 1rem
		margin: auto 0
		height: 50%
	#notifi
		margin: auto 0
		padding: .1rem
		border-radius: 50%
		background: white
		position: absolute
		left: 2rem
		top: .6rem
		font-size: 10px
		display: none
	ul
		flex: 1
		list-style: none
		li
			color: white
			width: 7rem
			text-align: center
			line-height: 3rem
			cursor: pointer
			&:active
				ul
					display: block
		ul
			display: none
			li
				background: lighten(black, 20%)
				&:hover
					background: lighten(black, 25%)
#pic
	background: white
	margin: auto
	padding: 1rem
	border-radius: 50%

#center
	flex: 4