#panel
	background: #F0F0F0
	height: 100vh
	width: 20rem
	#profile_pic
		background: white
		border-radius: 50%
		height: 10rem
		width: 10rem
		margin: 2rem auto 1rem auto
		display: flex
		img
			box-sizing: border-box
			padding: 10px
			width: 10rem
			border-radius: 50%
			margin: 0 auto
	#infomation
		h3
			color: #616161
			text-align: center
			margin-bottom: 1rem
			span
				font-weight: lighter
				color: #9C9C9C
				font-style: italic
		ul
			width: 70%
			margin: 3rem auto
			list-style: none
			text-align: center
			li
				border-bottom: 1px solid #707070
				height: 3rem
				display: flex
				a
					flex: 1
					line-height: 3rem
					text-decoration: none
					color: #949494
					display: flex
					img
						width: 20%
						padding: 10px
					&:hover
						background: white
						color: #3EA9F3
#container-panel
	background: white
	flex: 1
	#title
		width: 90%
		margin: 0 auto
	h2
		color: #3FA9F3
		padding: 2rem .7rem
		border-bottom: 1px solid #707070
#manage-content
	h4
		width: 90%
		margin: 2rem auto
#manage-panel
	width: 80%
	margin: 1rem auto
	p
		color: #8C8C8C
		font-weight: normal
	input
		width: 100%
		margin: 1rem 0
		padding: 10px 20px
		color: #949494
		border: 1px solid #707070
		border-radius: 4px
		&:focus
			outline: none
		&[type="submit"]
			border: none
			text-align: center
			margin: 0 auto
			width: 106%
			background: #3FA9F3
			color: white
			font-weight: bold
			cursor: pointer
			&:hover
				background: lighten(#3FA9F3, 3%)