#sidebar
	height: calc(100vh - 3rem)
	background: rgba(black, .7)
	width: 15%
	ul
		list-style: none
		display: flex
		flex-direction: column
		p
			line-height: 3rem
			margin-left: 1rem
		li
			background: ligten(#515763,15%)
			font-weight: bold
			border-bottom: 1px solid #707070
			border-top: 1px solid #707070
			text-align: center
			color: white
			display: flex
			height: 3rem
			img 
					width: 15%
					padding-left: 2rem
			a
				color: white
				text-decoration: none
				background: #515763
				display: flex
				width: 100%
				&:hover
					background: lighten(#515763, 10%)